on_game_start_country = {
	events = { 
		# EOEbuliding.1
		# EOEbuliding.2
		# EOEbuliding.3
		EOEbuliding.4
		# EOEbuliding.5
		# EOEbuliding.6
		# EOEbuliding.9
		# EOEbuliding.1001
		# EOEbuliding.1002
		EOEbuliding.16
		# EOEbuliding.18
		# EOEbuliding.19
		EOE_building.1 #计划进化国策的初始化
		}
}

on_post_government_changed = {
	events = {
		EOEbuliding.16 #钢系国策可以改
	}
}

on_game_start = {
	events = {
		EOEbuliding.11
	}
}
on_post_government_changed = {
	events = {
		EOEbuliding.12
	}
}
on_building_complete = {
	events = { 
		EOEbuliding.104
		EOEbuliding.105
	}
}
on_district_complete = {
	events = {
		EOEbuliding.104
		EOEbuliding.105
	}
}
on_building_replaced = { 
	events = {
		EOEbuliding.104
		EOEbuliding.105
	}
}

on_planet_transfer = {
	events = {
		EOEbuliding.104
		EOEbuliding.105
	}
}


on_building_upgraded = {
	events = {
		EOEbuliding.104
		EOEbuliding.105
		EOEbuliding.11
	}
}

# on_building_demolished = {
# 	events = {
# 		EOEbuliding.104
# 	}
# }
on_post_government_changed = {
	events = {
		# EOEbuliding.1
		# EOEbuliding.2
		# EOEbuliding.3
		EOEbuliding.4
		EOEbuliding.5
		# EOEbuliding.5
		# EOEbuliding.6
		# EOEbuliding.9
		# EOEbuliding.1001
		# EOEbuliding.1002
	}
}
# on_monthly_pulse = {
# 	events = {
# 		EOEbuliding.13
# 		EOEbuliding.14
# 		EOEbuliding.15
# 	}

# }

on_blocker_cleared = {
	events = {
		EOEbuliding.21
	}
}
on_army_recruited = {
	events = {
		EOEbuliding.22
	}
}
