objectTypes = {
	pdxmesh = {
		name = "luozima_mesh"
		file = "gfx/models/ships/LuozimaCouHuoYong/luozima.mesh"
		scale = 1.0
		animation = { id = "idle"			type = "luozima_idle1" }
		meshsettings = {
			name = "luozimaShape"
			index = 0
			texture_diffuse = "file1.dds"
			texture_normal = "EOE_minor_norm.dds"
			texture_specular = "EOE_minor_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "luozimaShape"
			index = 1
			texture_diffuse = "file2.dds"
			texture_normal = "EOE_minor_norm.dds"
			texture_specular = "EOE_minor_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "luozimaShape"
			index = 2
			texture_diffuse = "file3.dds"
			texture_normal = "EOE_minor_norm.dds"
			texture_specular = "EOE_minor_spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
