###################################################################武器和护甲
######武器
weapon_component_template = { #大 精神强念
	key = "EOE_MEW_Psychic_large"
	size = large
	type = instant

	icon = "GFX_EOE_Psichic"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { tech_EOE_Latias_weapon }
	component_set = "EOE_MEW_Psychic"
	projectile_gfx = "uv_laser_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 100
	resources = {
		category = pokemon_ships
		cost = {
			food = 200
			alloys = 22
		}
		upkeep = {
			food = 0.3
		}
	}
	power = -40
	damage = {
		min = 40
		max = 85
	}
	
	windup = { min = 2 max = 20 }
	total_fire_time = 32
	range = 90
	accuracy = 1
	tracking = 0.5
	hull_damage = 1
	shield_damage = 1
	armor_damage = 1
	shield_penetration = 1
	armor_penetration = 1
	ai_weight = {
		weight = 0
		
	}
}

weapon_component_template = { #中 精神强念
	key = "EOE_MEW_Psychic_medium"
	size = medium
	type = instant

	icon = "GFX_EOE_Psichic"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { "tech_EOE_Mew_weapon" }
	component_set = "EOE_MEW_Psychic"
	projectile_gfx = "uv_laser_m"
	tags = { weapon_type_energy}
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 100
	resources = {
		category = pokemon_ships
		cost = {
			food = 100
			alloys = 11
		}
		upkeep = {
			food = 0.2
		}
	}
	power = -20
	damage = {
		min = 5
		max = 44
	}
	
	windup = { min = 2 max = 15 }
	total_fire_time = 26
	range = 60
	accuracy = 1
	tracking = 0.75
	hull_damage = 1
	shield_damage = 1
	armor_damage = 1
	shield_penetration = 1
	armor_penetration = 1
ai_weight = {
		weight = 0
	}}

weapon_component_template = { #小 精神强念
	key = "EOE_MEW_Psychic_small"
	size = small
	type = instant 

	icon = "GFX_EOE_Psichic"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { "tech_EOE_Mew_weapon" }
	component_set = "EOE_MEW_Psychic"
	projectile_gfx = "uv_laser_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 100
	resources = {
		category = pokemon_ships
		cost = {
			food = 50
			alloys = 5
		}
		upkeep = {
			food = 0.1
		}
	}
	power = -10
	damage = {
		min = 3
		max = 12
	}
	windup = { min = 2 max = 10 }
	total_fire_time = 16
	range = 50
	accuracy = 1
	tracking = 1
	hull_damage = 1
	shield_damage = 1
	armor_damage = 1
	shield_penetration = 1
	armor_penetration = 1
ai_weight = {
		weight = 0
	}}


weapon_component_template = { #大 精神冲击
	key = "EOE_MEW_Psyshock_large"
	size = large
	type = instant

	icon = "GFX_EOE_Psyshock"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { "tech_EOE_Latias_weapon" }
	component_set = "EOE_MEW_Psyshock"
	projectile_gfx = "blue_laser_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 100
	resources = {
		category = pokemon_ships
		cost = {
			food = 200
			alloys = 22
		}
		upkeep = {
			food = 0.3
		}
	}

	power = -40
	damage = {
		min = 62
		max = 148
	}
	
	windup = { min = 2 max = 20 }
	total_fire_time = 32
	range = 120
	accuracy = 1
	tracking = 0.5
	hull_damage = 1
	shield_damage = 1.25
	armor_damage = 1.25
	shield_penetration = 0
	armor_penetration = 0
	ai_weight = {
		weight = 0
	}	}

weapon_component_template = { #中 精神冲击
	key = "EOE_MEW_Psyshock_medium"
	size = medium
	type = instant

	icon = "GFX_EOE_Psyshock"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { "tech_EOE_Mew_weapon" }
	component_set = "EOE_MEW_Psyshock"
	projectile_gfx = "blue_laser_m"
	tags = { weapon_type_energy}
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 100
	resources = {
		category = pokemon_ships
		cost = {
			food = 100
			alloys = 11
		}
		upkeep = {
			food = 0.2
		}
	}
	
	power = -20
	damage = {
		min = 23
		max = 59
	}
	windup = { min = 2 max = 15 }
	total_fire_time = 24
	range = 80
	accuracy = 1
	tracking = 0.75
	hull_damage = 1
	shield_damage = 1.25
	armor_damage = 1.25
	shield_penetration = 0
	armor_penetration = 0
	ai_weight = {
		weight = 0
	}	}

weapon_component_template = { #小 精神冲击
	key = "EOE_MEW_Psyshock_small"
	size = small
	type = instant

	icon = "GFX_EOE_Psyshock"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { "tech_EOE_Mew_weapon" }
	component_set = "EOE_MEW_Psyshock"
	projectile_gfx = "blue_laser_s"
	tags = { weapon_type_energy}
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 100
	resources = {
		category = pokemon_ships
		cost = {
			food = 50
			alloys = 5
		}
		upkeep = {
			food = 0.1
		}
	}
	
	power = -10
	damage = {
		min = 7
		max = 16
	}
	windup = { min = 2 max = 10 }
	total_fire_time = 16
	range = 50
	accuracy = 1
	tracking = 1
	hull_damage = 1
	shield_damage = 1.25
	armor_damage = 1.25
	shield_penetration = 0
	armor_penetration = 0
	ai_weight = {
		weight = 0
	}	
}

weapon_component_template = { #神鸟猛击
	key = "EOE_MEW_Sky_Attack" #Mew Torpedo
	size = torpedo
	
	icon = "GFX_EOE_sky_attack" 
	icon_frame = 1
	type = instant #Essentially a neutron launcher but in reverse.
	
	damage = { min = 130 max = 195 }
	windup = { min = 20 max = 140 }
	total_fire_time = 130
	min_range = 0
	# firing_arc = 30
	range = 50
	accuracy = 1
	tracking = 0.1
	power = -70
	armor_damage = 1.5
	shield_penetration = 1
	size_damage_factor = 1.0

	resources = {
		category = pokemon_ships
		cost = {
			food = 50
			alloys = 5
		}
		upkeep = {
			food = 0.1
		}
	}

	prerequisites = { "tech_EOE_Mew_weapon" }
	component_set = "EOE_MEW_Sky_Attack"
	projectile_gfx = "voidspawn_missile" #again, a placeholder untill we get something better.
	tags = { weapon_type_explosive weapon_type_kinetic g_slot}
	ai_tags = { weapon_role_artillery artillery artillery_stealth  }
	ai_weight = {
		weight = 3
	}
}


# weapon_component_template = { #勇鸟猛击       尝试做成高突防能力的三级鱼雷，保留之前的，先测试下平衡
# 	key = "EOE_MEW_Sky_Attack" #Mew Torpedo	              不好用，换回去了
# 	size = torpedo
	
# 	icon = "GFX_EOE_sky_attack" 
# 	icon_frame = 1
# 	type = missile 
	
# 	damage = { min = 169 max = 254 }
# 	windup = { min = 1 max = 14 }
# 	total_fire_time = 200
# 	min_range = 0
# 	# firing_arc = 30
# 	range = 50
# 	accuracy = 1
# 	tracking = 0.1
# 	power = -70
# 	armor_damage = 1.5
# 	shield_penetration = 1
# 	size_damage_factor = 1.0
# 	missile_speed = 110
# 	missile_evasion = 0.9
# 	missile_health = 10
# 	missile_armor = 10
# 	missile_retarget_range = 100

# 	resources = {
# 		category = pokemon_ships
# 		cost = {
# 			food = 50
# 			alloys = 5
# 		}
# 		upkeep = {
# 			food = 0.1
# 		}
# 	}
# 	size_restriction = { EOE_mew }
# 	prerequisites = { "tech_EOE_Mew_weapon" }
# 	component_set = "EOE_MEW_Sky_Attack"
# 	projectile_gfx = "voidspawn_missile" #again, a placeholder untill we get something better.
# 	tags = { weapon_type_explosive weapon_type_kinetic g_slot}
# 	ai_tags = { weapon_role_artillery artillery artillery_stealth  }
# 	ai_weight = {
# 		weight = 3
# 	}
# }



weapon_component_template = { #大自爆
	key = "EOE_MINIOR_EXPLOSION" 
	size = torpedo
	
	icon = "GFX_EOE_explosion" 
	icon_frame = 1
	type = instant 
	
	damage = { min = 650 max = 975 }
	windup = { min = 10 max = 20 }
	total_fire_time = 2085
	min_range = 0
	#firing_arc = 30
	range = 30
	accuracy = 1
	tracking = 0.1
	power = -70
	armor_damage = 1
	shield_penetration = 1
	hull_damage = 1.5
	size_damage_factor = 1.0

	resources = {
		category = pokemon_ships
		cost = {
			minerals = 100
			rare_crystals = 1
		}
		upkeep = {
			minerals = 0.1
		}
	}

	size_restriction = { EOE_minior }
	prerequisites = { "tech_EOE_Minior" }
	component_set = "EOE_MINIOR_EXPLOSION"
	projectile_gfx = "neutron_torpedoes" #again, a placeholder untill we get something better.
	tags = { weapon_type_explosive weapon_type_energy }
	ai_tags = { weapon_role_artillery artillery artillery_stealth  }
	ai_weight = {
		weight = 3
	}
}

weapon_component_template = {   ###############波导弹
		key = "EOE_MEW_Aura_Sphere"
		size = point_defence
		icon = "GFX_EOE_Aura_Sphere"
		icon_frame = 1
		type = point_defence
		prerequisites = { "tech_EOE_Mew_weapon" }
		resources = {
			category = pokemon_ships
			cost = {
				food = 28
				alloys = 6
			}
			upkeep = {
				food = 0.1
			}
		}
		damage = { min = 6 max = 8 }
		windup = { min = 0 max = 0 }
		total_fire_time = 8
		range = 35
		accuracy = 1
		power = -10
		hull_damage = 1.0
		#armor_penetration = 1.0
		armor_damage = 1.0
		#shield_penetration = 1.0
		shield_damage = 1.0
		tracking = 1
		component_set = "EOE_MEW_Aura_Sphere"
		projectile_gfx = "flak_pd_3"
		tags = { weapon_type_point_defense weapon_type_energy }
		ai_weight = {
			weight = 1000
			modifier = {
				factor = 0.0
				owner_main_species = {
					NOT = { is_species_class = Eeveelutions }
				}
			}
		}
		point_defence_targets = { "missile" "strike_craft" }
		# size_restriction = { starbase_starport starbase_starhold starbase_starfortress starbase_citadel starbase_stronghold starbase_headquarters }
	}

weapon_component_template = { #X槽 龙星群
	key = "EOE_Draco_Meteor"
	size = extra_large
	type = instant

	icon = "GFX_EOE_Draco_Meteor"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	prerequisites = { "tech_EOE_Latias_weapon" }
	component_set = "EOE_Draco_Meteor"
	projectile_gfx = "dragon_wing_weapon"
	tags = { weapon_type_energy weapon_type_kinetic}
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 100
	resources = {
		category = pokemon_ships
		cost = {
			food = 450
			alloys = 115
			exotic_gases = 6
		}
		upkeep = {
			food = 1
		}
	}
	power = -300
	damage = {
		min = 514
		max = 1818
	}
	windup = {
		min = 1
		max = 19
	}
	total_fire_time = 90
	range = 200
	accuracy = 0.9
	tracking = 0.3
	hull_damage = 1.5
	shield_damage = 1.25
	armor_damage = 1.25
	shield_penetration = 0
	armor_penetration = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = { #T槽 青炎
	key = "EOE_Blue_Flare"
	size = titanic
	type = instant

	icon = "GFX_EOE_Blue_Flare"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }

	prerequisites = { "tech_EOE_Reshiram_weapon" }
	component_set = "EOE_Blue_Flare"
	projectile_gfx = "tachyon_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 100
	resources = {
		category = pokemon_ships
		cost = {
			food = 600
			exotic_gases = 12
			alloys = 304
		}
		upkeep = {
			food = 3
		}
	}


	power = -300
	damage = {
		min = 191
		max = 9180
	}
	windup = {
		min = 1
		max = 91
		}
	total_fire_time = 180
	range = 200
	accuracy = 0.85
	tracking = 0.3
	hull_damage = 1.5
	shield_damage = 1
	armor_damage = 1.25
	shield_penetration = 0
	armor_penetration = 0
	size_restriction = { EOE_Reshiram }

	ai_weight = {
		weight = 0
	}
}

# weapon_component_template = {
# 	key = "EOE_blue_flare"
# 	size = titanic

# 	type = instant
	
# 	icon = "GFX_ship_part_global_pacifier"
# 	icon_frame = 1
# 	power = -650
# 	prerequisites = { "tech_fission_power" }
# 	component_set = "EOE_blue_flare"
# 	projectile_gfx = "tachyon_lance"
# 	tags = { weapon_type_energy }
# 	ai_tags = { weapon_role_anti_shield }
# 	ai_tag_weight = 2
# 	#upgrades_to = EOE_tempest_2 
# 	damage = {
# 		min = 10000
# 		max = 26000
# 	}
# 	windup = {
# 		min = 1
# 		max = 599
# 	}
# 	total_fire_time = 100
# 	range = 275
# 	accuracy = 0.9
# 	tracking = 0.1
# 	hull_damage = 1.5
# 	shield_damage = 1.25
# 	armor_damage = 1
# 	shield_penetration = 0
# 	armor_penetration = 0
# 	size_restriction = { EOE_Reshiram }
# 	resources = {
# 		category = pokemon_ships
# 		cost = {
# 			food = 200
# 			exotic_gases = 2
# 			alloys = 100
# 		}		
# 		upkeep = {

# 		}
# 	}

# 	ai_weight = {
# 		weight = 1000
# 		modifier = {
# 			factor = 0.0
# 			owner_main_species = {
# 				NOT = { is_species_class = Eeveelutions }
# 			}
# 		}
# 	}
# }

#####################梦幻隐身
utility_component_template = {
	key = "MEW_CLOAKING_HIGH"
	size = aux
	icon = "GFX_MEW_CLOAKING_HIGH"
	icon_frame = 1
	power = 20
	resources = {
		category = ship_components
		cost = {
			alloys = 10
			food = 50
		}
		upkeep = {
			energy = 0.2
		}
	}

	modifier = {
		ship_cloaking_strength_add = 5
	}

	triggered_ship_modifier = {
		potential = {
			is_cloaked = yes
		}
		modifier = {
			ship_shield_reduction = 1
			ship_base_speed_mult = -0.2
		}
	}
	custom_tooltip = "MEW_CLOAKING_HIGH_TOOLTIP"

	ship_limit = 1
	blocked_by = {
		MEW_CLOAKING_LOW

		ACOT_CLOAKING_LIGHT_DM
		ACOT_CLOAKING_LIGHT_AE
		ACOT_CLOAKING_LIGHT_RE
		ACOT_CLOAKING_LIGHT_SE

		ACOT_CLOAKING_FULL_DM
		ACOT_CLOAKING_FULL_AE
		ACOT_CLOAKING_FULL_RE
		ACOT_CLOAKING_FULL_SE

		ACOT_CLOAKING_DIMENSIONAL
	}
	size_restriction = { EOE_mew EOE_minior }
	prerequisites = { "tech_EOE_Mew" }
	component_set = "MEW_CLOAKING_HIGH"
	ai_tags = {
		explosive_stealth
	}
	ai_weight = {
		weight = 0
	}
}


utility_component_template = {
	key = "MEW_CLOAKING_LOW"
	size = aux
	icon = "GFX_MEW_CLOAKING_LOW"
	icon_frame = 1
	power = 20
	resources = {
		category = ship_components
		cost = {
			alloys = 10
			food = 50
		}
		upkeep = {
			energy = 0.2
		}
	}

	modifier = {
		ship_cloaking_strength_add = 3
	}

	triggered_ship_modifier = {
		potential = {
			is_cloaked = yes
		}
		modifier = {
			ship_base_speed_mult = 0.3
			ship_windup_mult = -0.75
		}
	}
	custom_tooltip = "MEW_CLOAKING_LOW_TOOLTIP"

	ship_limit = 1
	blocked_by = {
		MEW_CLOAKING_HIGH

		ACOT_CLOAKING_LIGHT_DM
		ACOT_CLOAKING_LIGHT_AE
		ACOT_CLOAKING_LIGHT_RE
		ACOT_CLOAKING_LIGHT_SE

		ACOT_CLOAKING_FULL_DM
		ACOT_CLOAKING_FULL_AE
		ACOT_CLOAKING_FULL_RE
		ACOT_CLOAKING_FULL_SE

		ACOT_CLOAKING_DIMENSIONAL
	}
	size_restriction = { EOE_mew EOE_minior }
	prerequisites = { "tech_EOE_Mew" }
	component_set = "MEW_CLOAKING_LOW"
	ai_tags = {
		explosive_stealth
	}
	ai_weight = {
		weight = 0
	}
}
	
#########护盾
utility_component_template = {  #小 护盾
	key = "MEW_SHIELD"
	size = small
	icon = "GFX_EOE_GuangQiang"
	icon_frame = 1
	power = -10
	resources = {
		category = pokemon_ships
		cost = {
			food = 22
			alloys = 3
		}
		upkeep = {
			energy = 0.1
		}
	}
	modifier = {
		ship_shield_add = 200
		ship_shield_regen_add_perc = 0.05 #Regeneration per day
	}
	prerequisites = { "tech_EOE_Mew_armor" }
	component_set = "MEW_SHIELD"

ai_weight = {
		weight = 0
	}}

utility_component_template = {  # 中 护盾
	key = "EOE_PSI_SHIELD_MID"
	size = medium
	icon = "GFX_EOE_GuangQiang"
	icon_frame = 1
	power = -20
	resources = {
		category = pokemon_ships
		cost = {
			food = 44
			alloys = 6
		}
		upkeep = {
			energy = 0.2
		}
	}
	modifier = {
		ship_shield_add = 500
		ship_shield_regen_add_perc = 0.05 #Regeneration per day
	}
	prerequisites = { "tech_EOE_Latias_armor" }
	component_set = "MEW_SHIELD"

ai_weight = {
		weight = 0
	}}

utility_component_template = {  #大 护盾
	key = "EOE_PSI_SHIELD_BIG"
	size = large
	icon = "GFX_EOE_GuangQiang"
	icon_frame = 1
	power = -30
	resources = {
		category = pokemon_ships
		cost = {
			food = 88
			alloys = 12
		}
		upkeep = {
			energy = 0.3
		}
	}
	modifier = {
		ship_shield_add = 1200
		ship_shield_regen_add_perc = 0.05 #Regeneration per day
	}
	prerequisites = { "tech_EOE_Reshiram_armor" }
	component_set = "MEW_SHIELD"

ai_weight = {
		weight = 0
	}}
#########装甲
utility_component_template = { #小 装甲
	key = "MEW_ARMOR"
	size = small
	icon = "GFX_EOE_FanSheBi"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 200
		ship_armor_regen_add_perc = 0.025
	}

	prerequisites = { "tech_EOE_Mew_armor" }
	component_set = "MEW_ARMOR"
	resources = {
		category = pokemon_ships
		cost = {
			food = 22
			alloys = 3
		}
		upkeep = {
			energy = 0.1
		}
	}
ai_weight = {
		weight = 0
	}}
utility_component_template = { #中 装甲
	key = "EOE_PSI_ARMOR_MID"
	size = medium
	icon = "GFX_EOE_FanSheBi"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 500
		ship_armor_regen_add_perc = 0.025
	}

	prerequisites = { "tech_EOE_Latias_armor" }
	component_set = "MEW_ARMOR"
	resources = {
		category = pokemon_ships
		cost = {
			food = 44
			alloys = 6
		}
		upkeep = {
			energy = 0.2
		}
	}
ai_weight = {
		weight = 0
	}}
utility_component_template = { #大 装甲
	key = "EOE_PSI_ARMOR_BIG"
	size = large
	icon = "GFX_EOE_FanSheBi"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 1200
		ship_armor_regen_add_perc = 0.025
	}

	prerequisites = { "tech_EOE_Reshiram_armor" }
	component_set = "MEW_ARMOR"
	resources = {
		category = pokemon_ships
		cost = {
			food = 88
			alloys = 12
		}
		upkeep = {
			energy = 0.3
		}
	}
ai_weight = {
		weight = 0
	}}



########################################################################梦幻组件
utility_component_template = {  #梦幻 反应堆
	key = "MEW_BIO_REACTOR"
	size = small
	icon = "GFX_EOE_MEW_BIO_REACTOR"
	icon_frame = 1
	power = 2500
	resources = {
		category = pokemon_ships
		cost = {
			food = 56
			alloys = 14
		}
		upkeep = {
		}
	}

	#prerequisites = { "tech_EOE_Mew" }
	component_set = "power_core"
	size_restriction = { EOE_mew }

ai_weight = {
		weight = 0
	}}

utility_component_template = {  ###梦幻 跃迁引擎
	key = "MEW_JUMP_DRIVE"
	size = small
	icon = "GFX_EOE_MEW_JUMP_DRIVE"
	icon_frame = 1
	power = -15
	resources = {
		category = pokemon_ships
		cost = {
			food = 20
			alloys = 5
			}
	}
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -0.8
		ship_ftl_jumpdrive_range_mult = 0.50
		ship_disengage_opportunities_add = 2
	}
	
ai_weight = {
		weight = 0
	}
	size_restriction = { EOE_mew }
	#prerequisites = { "tech_EOE_Mew" }
	component_set = "ftl_components"
}

utility_component_template = { #梦幻   推进器
	key = "MEW_THRUSTER"
	size = small
	icon = "GFX_EOE_MEW_THRUSTER"
	icon_frame = 1
	power = -15
	resources = {
		category = pokemon_ships
		cost = {
			food = 30
			alloys = 7
		}
	}

	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 20
	}

	#prerequisites = { "tech_EOE_Mew" }
	component_set = "thruster_components"
	size_restriction = { EOE_mew }

ai_weight = {
		weight = 0
	}}

utility_component_template = {  #梦幻 电脑
	key = "MEW_COMPUTER"
	size = small
	icon = "GFX_EOE_MEW_COMPUTER"
	icon_frame = 1
	power = -5
	resources = {
		category = pokemon_ships
		cost = {
			food = 20
			alloys = 5
		}
	}
	modifier = {
		ship_evasion_mult = 0.15
		ship_speed_mult = 0.20
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.15
	}
	ship_behavior = "swarm"
	#prerequisites = { "tech_EOE_Mew" }
	class_restriction = { shipclass_military }
	size_restriction = { EOE_mew}
	component_set = "combat_computers"

ai_weight = {
		weight = 0
	}}

	utility_component_template = {  #梦幻 炮击电脑
	key = "MEW_COMPUTER_ARTILLERY"
	size = small
	icon = "GFX_EOE_MEW_COMPUTER"
	icon_frame = 1
	power = -5
	resources = {
		category = pokemon_ships
		cost = {
			food = 20
			alloys = 5
		}
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.2
		ship_weapon_range_mult = 0.2
		ship_tracking_add = 15
	}
	ship_behavior = "artillery"
	#prerequisites = { "tech_EOE_Mew" }
	class_restriction = { shipclass_military }
	size_restriction = { EOE_mew}
	component_set = "combat_computers"

ai_weight = {
		weight = 0
	}}

utility_component_template = {   #梦幻  雷达
	key = "MEW_SENSOR"
	size = medium
	icon = "GFX_EOE_MEW_SENSOR"
	icon_frame = 1
	power = -10
	resources = {
		category = pokemon_ships
		cost = {
			food = 8
			alloys = 2
		}
	}
	sensor_range = 4
	hyperlane_range = 5

	ship_modifier = {
		ship_tracking_add = 15
	}

	#prerequisites = { "tech_EOE_Mew" }
	component_set = "sensor_components"
	size_restriction = { EOE_mew }
ai_weight = {
		weight = 0
	}}


######################################################################拉迪亚斯组件
utility_component_template = {  #拉帝亚斯 反应堆
	key = "LATIAS_BIO_REACTOR"
	size = small
	icon = "GFX_LATIAS_BIO_REACTOR"
	icon_frame = 1
	power = 15000
	resources = {
		category = pokemon_ships
		cost = {
			food = 224
			alloys = 56
		}
		upkeep = {
		}
	}

	#prerequisites = { "tech_EOE_Latias" }
	component_set = "power_core"
	size_restriction = { EOE_Latias }

ai_weight = {
		weight = 0
	}}

utility_component_template = {  ###拉帝亚斯 跃迁引擎
	key = "LATIAS_JUMP_DRIVE"
	size = small
	icon = "GFX_EOE_LATIAS_JUMP_DRIVE"
	icon_frame = 1
	power = -20
	resources = {
		category = pokemon_ships
		cost = {
			food = 20
			alloys = 5
		}
	}
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -0.8
		ship_ftl_jumpdrive_range_mult = 0.50
		ship_disengage_opportunities_add = 2
	}
	
ai_weight = {
		weight = 0
	}
	size_restriction = { EOE_Latias }
	#prerequisites = { "tech_EOE_Latias" }
	component_set = "ftl_components"
	
}

utility_component_template = { #拉帝亚斯   推进器
	key = "LATIAS_THRUSTER"
	size = small
	icon = "GFX_EOE_LATIAS_THRUSTER"
	icon_frame = 1
	power = -50
	resources = {
		category = pokemon_ships
		cost = {
			food = 120
			alloys = 30
		}
	}

	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 20
	}

	#prerequisites = { "tech_EOE_Latias" }
	component_set = "thruster_components"
	size_restriction = { EOE_Latias }

ai_weight = {
		weight = 0
	}}

utility_component_template = {  #拉帝亚斯 电脑
	key = "LATIAS_COMPUTER"
	size = small
	icon = "GFX_EOE_LATIAS_COMPUTER"
	icon_frame = 1
	power = -5
	resources = {
		category = pokemon_ships
		cost = {
			food = 20
			alloys = 5
		}
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.2
		ship_weapon_range_mult = 0.2
		ship_tracking_add = 15
	}
	ship_behavior = "artillery"
	#prerequisites = { "tech_EOE_Latias" }
	class_restriction = { shipclass_military }
	size_restriction = { EOE_Latias}
	component_set = "combat_computers"

ai_weight = {
		weight = 0
	}}

utility_component_template = {   #拉帝亚斯  雷达
	key = "LATIAS_SENSOR"
	size = medium
	icon = "GFX_EOE_LATIAS_SENSOR"
	icon_frame = 1
	power = -10
	resources = {
		category = pokemon_ships
		cost = {
			food = 8
			alloys = 2
		}
	}
	sensor_range = 4
	hyperlane_range = 5

	ship_modifier = {
		ship_tracking_add = 20
	}

	#prerequisites = { "tech_EOE_Latias" }
	component_set = "sensor_components"
	size_restriction = { EOE_Latias }
ai_weight = {
		weight = 0
	}}

###############################################################白龙组件

utility_component_template = {  #白龙  反应堆
	key = "RESHIRAM_BIO_REACTOR"
	size = small
	icon = "GFX_RESHIRAM_BIO_REACTOR"
	icon_frame = 1
	power = 25000
	resources = {
		category = pokemon_ships
		cost = {
			food = 448
			alloys = 112
		}
		upkeep = {
		}
	}
	modifier = {
		ship_orbital_bombardment_mult = 0.5
	}

	#prerequisites = { "tech_EOE_Reshiram" }
	component_set = "power_core"
	size_restriction = { EOE_Reshiram }

ai_weight = {
		weight = 0
	}}

utility_component_template = {  ###白龙  跃迁引擎
	key = "RESHIRAM_JUMP_DRIVE"
	size = small
	icon = "GFX_EOE_RESHIRAM_JUMP_DRIVE"
	icon_frame = 1
	power = -50
	resources = {
		category = pokemon_ships
		cost = {
			food = 20
			alloys = 5
		}
	}
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -0.8
		ship_ftl_jumpdrive_range_mult = 0.50
		ship_disengage_opportunities_add = 2
	}
	
ai_weight = {
		weight = 0
	}
	size_restriction = { EOE_Reshiram }
	#prerequisites = { "tech_EOE_Reshiram" }
	component_set = "ftl_components"
	
}

utility_component_template = { #白龙    推进器
	key = "RESHIRAM_THRUSTER"
	size = small
	icon = "GFX_EOE_RESHIRAM_THRUSTER"
	icon_frame = 1
	power = -480
	resources = {
		category = pokemon_ships
		cost = {
			food = 240
			alloys = 60
		}
	}

	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 20
		
	}


	#prerequisites = { "tech_EOE_Reshiram" }
	component_set = "thruster_components"
	size_restriction = { EOE_Reshiram }

ai_weight = {
		weight = 0
	}}

utility_component_template = {  #白龙  电脑
	key = "RESHIRAM_COMPUTER"
	size = small
	icon = "GFX_EOE_RESHIRAM_COMPUTER"
	icon_frame = 1
	power = -5
	resources = {
		category = pokemon_ships
		cost = {
			food = 20
			alloys = 5
		}
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_weapon_range_mult = 0.3
		ship_tracking_add = 15
		# ship_engagement_range_mult = 1.0
	}
	ship_behavior = "artillery"
	#prerequisites = { "tech_EOE_Reshiram" }
	class_restriction = { shipclass_military }
	size_restriction = { EOE_Reshiram}
	component_set = "combat_computers"

ai_weight = {
		weight = 0
	}}

utility_component_template = {   #白龙  雷达
	key = "RESHIRAM_SENSOR"
	size = medium
	icon = "GFX_EOE_RESHIRAM_SENSOR"
	icon_frame = 1
	power = -10
	resources = {
		category = pokemon_ships
		cost = {
			food = 8
			alloys = 2
		}
	}
	sensor_range = 4
	hyperlane_range = 5

	ship_modifier = {
		ship_tracking_add = 20
	}

	#prerequisites = { "tech_EOE_Reshiram" }
	component_set = "sensor_components"
	size_restriction = { EOE_Reshiram }
ai_weight = {
		weight = 0
	}}


###########################A槽
utility_component_template = {
	key = "EOE_Leftovers"
	size = aux
	icon = "GFX_EOE_LEFTOVERS"
	icon_frame = 1
	prerequisites = { "tech_EOE_Mew" }
	component_set = "EOE_Leftovers"
	ship_modifier = {
		ship_hull_regen_add_perc = 0.15
		ship_armor_regen_add_perc = 0.1
	}
	resources = {
		category = pokemon_ships
		cost = {
			food = 25
			minerals = 10
		}
	}
	size_restriction = {
		EOE_mew EOE_Latias EOE_Reshiram EOE_minior
	}
	
	ai_weight = {
		weight = 0
}
}

utility_component_template = {
	key = "EOE_Emergency_Recall_small"
	size = aux
	icon = "GFX_EOE_Emergency_Recall"
	icon_frame = 1
	prerequisites = { "tech_EOE_Mew" }
	component_set = "EOE_Emergency_Recall_small"
	resources = {
		category = pokemon_ships
		cost = {
			alloys = 50
		}
		upkeep = {
			energy = 0.5
		}
	}
	ship_modifier = {
		ship_disengage_chance_mult = 2
		ship_disengage_opportunities_add = 10
		ship_emergency_ftl_mult = -1
	}
	size_restriction = {
		EOE_mew EOE_minior
	}

	ai_weight = {
		weight = 0
	}
	
}

utility_component_template = {
	key = "EOE_Emergency_Recall"
	size = aux
	icon = "GFX_EOE_Emergency_Recall"
	icon_frame = 1
	prerequisites = { "tech_EOE_Latias" }
	component_set = "EOE_Emergency_Recall"
	resources = {
		category = pokemon_ships
		cost = {
			alloys = 400
		}
		upkeep = {
			energy = 2
		}
	}
	ship_modifier = {
		ship_disengage_chance_mult = 2
		ship_disengage_opportunities_add = 10
		ship_emergency_ftl_mult = -1
	}
	size_restriction = {
		 EOE_Latias 
	}

	ai_weight = {
		weight = 0
	}
	
}

utility_component_template = {
	key = "EOE_Emergency_Recall_large"
	size = aux
	icon = "GFX_EOE_Emergency_Recall"
	icon_frame = 1
	prerequisites = { "tech_EOE_Reshiram" }
	component_set = "EOE_Emergency_Recall_large"
	resources = {
		category = pokemon_ships
		cost = {
			alloys = 1000
		}
		upkeep = {
			energy = 5
		}
	}
	ship_modifier = {
		ship_disengage_chance_mult = 2
		ship_disengage_opportunities_add = 10
		ship_emergency_ftl_mult = -1
	}
	size_restriction = {
		 EOE_Reshiram
	}

	ai_weight = {
		weight = 0
	}
	
}



utility_component_template = {
	key = "EOE_MEW_Whirlpool"
	size = aux
	icon = "GFX_EOE_Whirlpool"
	icon_frame = 1
	power = 0
	prerequisites = { "tech_EOE_Mew" }
	component_set = "EOE_MEW_Whirlpool"
	resources = {
		category = pokemon_ships
		cost = {
			alloys = 25
			food = 100
		}
		upkeep = {
			energy = 0.5
		}
	}

	hostile_aura = {
		name = "aura_ship_subspace_snare"
		apply_on = fleets
		system_wide = yes
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = Psychic_Dominator_aura
			priority = 1
		}
		
		modifier = {
			ship_disengage_opportunities_add = -1
			ship_emergency_ftl_min_days_mult = 1
			ship_disengage_chance_mult = -1
			ship_tracking_add = -15
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"   
				dynamic_scale = no
			}
		}
	}

	size_restriction = {
		 EOE_mew
	}

	ai_weight = {
		weight = 0
	}
	
}





########################################################################小陨星组件
utility_component_template = {  #小陨星 反应堆
	key = "MINIOR_BIO_REACTOR"
	size = small
	icon = "GFX_EOE_MINIOR_BIO_REACTOR"
	icon_frame = 1
	power = 2500
	resources = {
		category = pokemon_ships
		cost = {
			food = 56
			alloys = 14
		}
		upkeep = {
		}
	}

	prerequisites = { "tech_EOE_Minior" }
	component_set = "power_core"
	size_restriction = { EOE_minior }

ai_weight = {
		weight = 0
	}}

utility_component_template = {  ###小陨星 跃迁引擎
	key = "MINIOR_JUMP_DRIVE"
	size = small
	icon = "GFX_EOE_MINIOR_JUMP_DRIVE"
	icon_frame = 1
	power = -15
	resources = {
		category = pokemon_ships
		cost = {
			food = 20
			alloys = 5
			}
	}
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -0.8
		ship_ftl_jumpdrive_range_mult = 0.50
		ship_disengage_opportunities_add = 2
	}
	
ai_weight = {
		weight = 0
	}
	size_restriction = { EOE_minior }
	prerequisites = { "tech_EOE_Mew" }
	component_set = "ftl_components"
}

utility_component_template = { #小陨星   推进器
	key = "MINIOR_THRUSTER"
	size = small
	icon = "GFX_EOE_MINIOR_THRUSTER"
	icon_frame = 1
	power = -15
	resources = {
		category = pokemon_ships
		cost = {
			food = 30
			alloys = 7
		}
	}

	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 20
	}

	prerequisites = { "tech_EOE_Minior" }
	component_set = "thruster_components"
	size_restriction = { EOE_minior }

ai_weight = {
		weight = 0
	}}

utility_component_template = {  #小陨星电脑
	key = "MINIOR_COMPUTER"
	size = small
	icon = "GFX_EOE_MINIOR_COMPUTER"
	icon_frame = 1
	power = -5
	resources = {
		category = pokemon_ships
		cost = {
			food = 20
			alloys = 5
		}
	}
	modifier = {
		ship_evasion_mult = 0.15
		ship_speed_mult = 0.20
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.15
	}
	ship_behavior = "swarm"
	prerequisites = { "tech_EOE_Minior" }
	class_restriction = { shipclass_military }
	size_restriction = { EOE_minior}
	component_set = "combat_computers"

ai_weight = {
		weight = 0
	}}

utility_component_template = {   #小陨星  雷达
	key = "MINIOR_SENSOR"
	size = medium
	icon = "GFX_EOE_MINIOR_SENSOR"
	icon_frame = 1
	power = -10
	resources = {
		category = pokemon_ships
		cost = {
			food = 8
			alloys = 2
		}
	}
	sensor_range = 4
	hyperlane_range = 5

	ship_modifier = {
		ship_tracking_add = 15
	}

	prerequisites = { "tech_EOE_Minior" }
	component_set = "sensor_components"
	size_restriction = { EOE_minior }
ai_weight = {
		weight = 0
	}}
