 namespace = EOEjifei3

 country_event = {
	id = EOEjifei3.11451
	title = "EOEjifei3.11451.name"
	desc = "EOEjifei3.11451.desc"
	picture = GFX_evt_EOE_mega_evolution
	show_sound = event_evolution_mastery

	is_triggered_only = yes

	option = {
		name = EXCELLENT
	}

}

 country_event = {
	id = EOEjifei3.1
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		owner = {
			create_ship_design = { design = "NAME_Crisis_Star_Eater" }
	        add_ship_design = last_created_design
			
		}
		
	}
	

	
	# option = {
	# 	name = EXCELLENT
	# }

}
 # country_event = {
	#  id = EOEjifei3.2
	#  hide_window = yes
	#  is_triggered_only = yes
	#  immediate = {
	# 	 if = {
	# 		 limit = {
	# 			 root = {
	# 				 has_country_flag = disabled_endless_evolution
	# 			 }
	# 		 }
	# 		 remove_country_flag = disabled_endless_evolution
	# 	 }
	#  }
 # }
 # country_event = {
	#  id = EOEjifei3.3
	#  hide_window = yes
	#  is_triggered_only = yes
	#  immediate = {
	# 	 if = {
	# 		 limit = {
	# 			 root = {
	# 				 NOT = { has_country_flag = disabled_endless_evolution }
	# 			 }
	# 		 }
	# 		 set_country_flag = disabled_endless_evolution
	# 	 }
	#  }
 # }
 country_event = {
	 id = EOEjifei3.4
	 hide_window = yes
	 is_triggered_only = yes
	 trigger = {
		 OR = {
			 has_tradition = tr_cloning_finish
			 has_tradition = tr_mutation_finish
			 has_tradition = tr_purity_finish
			 has_tradition = tr_genetics_finish
		 }
		 NOT = { has_country_flag = EOE_genetics_finish }
#any_owned_pop_species = { is_archetype = POKEMON }
		owner_main_species = {
			has_trait = "trait_directed_evolution"	
		}
	 }
	 immediate = {
		 set_country_flag = EOE_genetics_finish
		 set_variable = {
			 which = soc_research_produce
			 value = 0
		 }
		 set_variable = {
			 which = soc_research_produce_magnification
			 value = 0
		 }
		 export_resource_income_to_variable  = { resource = society_research variable = soc_research_produce }
		 get_galaxy_setup_value = {
			 which = soc_research_produce_magnification
			 setting = tech_costs_scale
		 }
		 divide_variable  = {
			 which = soc_research_produce
			 value = 1 #4166
		 }
		 divide_variable  = {
			 which = soc_research_produce
			 value = soc_research_produce_magnification
		 }
		 start_situation = { type = situation_endless_evolution target = this }
	 }
 }
 situation_event = {
	 id = EOEjifei3.5
	 hide_window = yes
	 is_triggered_only = yes
	 trigger = {
		 owner = {
			 OR = {
				 has_tradition = tr_cloning_finish
				 has_tradition = tr_mutation_finish
				 has_tradition = tr_purity_finish
				 has_tradition = tr_genetics_finish
			 }
			 #any_owned_pop_species = { is_archetype = POKEMON }
		 }
		 owner_main_species = {
			 has_trait = "trait_directed_evolution"
		 }
	 }
	 immediate = {
		 owner = {
			 set_variable = {
				 which = soc_research_produce
				 value = 0
			 }
			 set_variable = {
				 which = soc_research_produce_magnification
				 value = 0
			 }
			 export_resource_income_to_variable = { resource = society_research variable = soc_research_produce }
			 get_galaxy_setup_value = {
				 which = soc_research_produce_magnification
				 setting = tech_costs_scale
			 }
			 divide_variable = {
				 which = soc_research_produce
				 value = 1 #4166
			 }
			 divide_variable = {
				 which = soc_research_produce
				 value = soc_research_produce_magnification
			 }
		 }
	 }
 }
# country_event = {
# 	id = EOEjifei3.1
# 	title = "EOEjifei3.1.name"                                 ########################################################
# 	desc = {
# 		trigger = { has_ethic = ethic_gestalt_consciousness }
# 		text = "EOEjifei3.1.a.desc"	                                    #      NOT    FINISHED     #
# 	}
# 	desc = {
# 		trigger = { NOT = { has_ethic = ethic_gestalt_consciousness }  }  ################################################
# 		text = "EOEjifei3.1.b.desc"	
# 	}
# 	picture = GFX_evt_EOE_protossRelic
# 	show_sound = event_power_down
# 	location = event_target:wild_eeveelution_planet

# 	is_triggered_only = yes
	


# 	option = {
# 		name = eevent.7.a
# 		event_target:wild_eeveelution_planet = {
# 			create_archaeological_site = EOE_GFZongBu
# 		}
# 	}
# }

# fleet_event = {
# 	id = EOEjifei3.2
# 	title = "eevent.11.name"
# 	desc = "eevent.11.desc"
# 	picture = GFX_evt_EOE_ProtossBase1    #ascension_perks_add = 1
# 	show_sound = event_door_opening
	
# 	archaeology = yes

# 	is_triggered_only = yes
	
# 	immediate = {
# 		from = { set_site_progress_locked = yes }
# 	}

# 	after = { 
# 		from = { set_site_progress_locked = no } 
# 	}
	
# 	option = {
# 		name = eevent.10.a
# 		small_artifact_reward = yes
# 		owner = {
# 			country_event = { id = EOEjifei3.10 }
# 		}
# 	}
# }


# country_event = {
# 	id = EOEjifei3.10
# 	title = "EOEjifei3.10.name"
# 	desc = {
# 		trigger = { has_ethic = ethic_gestalt_consciousness }
# 		text = "EOEjifei3.10.a.desc"	
# 	}
# 	desc = {
# 		trigger = { NOT = { has_ethic = ethic_gestalt_consciousness }  }
# 		text = "EOEjifei3.10.b.desc"	
# 	}
# 	picture = GFX_evt_EOE_protossRelic
# 	show_sound = event_power_down

# 	is_triggered_only = yes
	


# 	option = {
# 		name = eevent.7.a
# 		add_resource = {
# 			society_research = 20000
# 			unity = 20000
# 		}
# 		add_research_option = tech_afterglow_of_the_old_days
# 		}
		
# 	}




#########################################新领袖特质发放机制，太麻烦了之后有空再写
# country_event = {
# 	id = EOEjifei3.20
# 	title = "EOEjifei3.20.name"
# 	desc = "EOEjifei3.20.desc"
# 	picture = GFX_evt_EOE_mega_evolution
# 	show_sound = event_evolution_mastery

# 	is_triggered_only = yes


# 	option = {
# 		name = EOEjifei3.20.a
# 		owner = {
# 				country_event = { id = EOEjifei3.21 }
# 			}
# 	}

# 	option = {
# 		name = EOEjifei3.20.b
# 		owner = {
# 				country_event = { id = EOEjifei3.22 }
# 			}
# 	}

# 	option = {
# 		name = EOEjifei3.20.c
# 		owner = {
# 				country_event = { id = EOEjifei3.23 }
# 			}
# 	}

# }

# country_event = {
# 	id = EOEjifei3.21
# 	title = "EOEjifei3.21.name"
# 	desc = "EOEjifei3.21.desc"
# 	picture = GFX_evt_EOE_mega_evolution
# 	show_sound = event_evolution_mastery

# 	is_triggered_only = yes


# 	########妖精
# 	option = {
# 		name = EOEjifei3.21.fairy.1

# 		trigger = { 
# 			owner = {
# 				NOR = { 
# 					has_country_flag = EOE_Officer_1_trait_picked_fairy
# 					has_country_flag = EOE_Officer_1_trait_picked_ice
# 					has_country_flag = EOE_Officer_1_trait_picked_dark
# 					has_country_flag = EOE_Officer_1_trait_picked_water
# 				} 
# 			} 
# 		}
# 		hidden_effect = {
# 			set_country_flag = EOE_Officer_1_trait_picked_fairy
# 		}
		
# 	}

# 	option = {
# 		name = EOEjifei3.21.fairy.2

# 		trigger = { 
# 			owner = {
# 				OR = {
# 					has_country_flag = EOE_Officer_1_trait_picked_ice
# 					has_country_flag = EOE_Officer_1_trait_picked_dark
# 					has_country_flag = EOE_Officer_1_trait_picked_water
# 				}
# 				NOR = { 
# 					has_country_flag = EOE_Officer_1_trait_picked_fairy
# 					has_country_flag = EOE_Officer_2_trait_picked_fairy
# 					has_country_flag = EOE_Officer_3_trait_picked_fairy
# 					has_country_flag = EOE_Officer_4_trait_picked_fairy
# 					has_country_flag = EOE_Officer_2_trait_picked_ice
# 					has_country_flag = EOE_Officer_2_trait_picked_dark
# 					has_country_flag = EOE_Officer_2_trait_picked_water
# 				} 
# 			} 
# 		}
# 		hidden_effect = {
# 			set_country_flag = EOE_Officer_2_trait_picked_fairy
# 		}
		
# 	}

# 	option = {
# 		name = EOEjifei3.21.fairy.3

# 		trigger = { 
# 			owner = {
# 				OR = {
# 					has_country_flag = EOE_Officer_2_trait_picked_ice
# 					has_country_flag = EOE_Officer_2_trait_picked_dark
# 					has_country_flag = EOE_Officer_2_trait_picked_water
# 				}
# 				NOR = { 
# 					has_country_flag = EOE_Officer_1_trait_picked_fairy
# 					has_country_flag = EOE_Officer_2_trait_picked_fairy
# 					has_country_flag = EOE_Officer_3_trait_picked_fairy
# 					has_country_flag = EOE_Officer_4_trait_picked_fairy
# 					has_country_flag = EOE_Officer_3_trait_picked_ice
# 					has_country_flag = EOE_Officer_3_trait_picked_dark
# 					has_country_flag = EOE_Officer_3_trait_picked_water
# 				} 
# 			} 
# 		}
# 		hidden_effect = {
# 			set_country_flag = EOE_Officer_3_trait_picked_fairy
# 		}
		
# 	}

# 	option = {
# 		name = EOEjifei3.21.fairy.4

# 		trigger = { 
# 			owner = {
# 				OR = {
# 					has_country_flag = EOE_Officer_3_trait_picked_ice
# 					has_country_flag = EOE_Officer_3_trait_picked_dark
# 					has_country_flag = EOE_Officer_3_trait_picked_water
# 				}
# 				NOR = { 
# 					has_country_flag = EOE_Officer_1_trait_picked_fairy
# 					has_country_flag = EOE_Officer_2_trait_picked_fairy
# 					has_country_flag = EOE_Officer_3_trait_picked_fairy
# 					has_country_flag = EOE_Officer_4_trait_picked_fairy
# 					has_country_flag = EOE_Officer_4_trait_picked_ice
# 					has_country_flag = EOE_Officer_4_trait_picked_dark
# 					has_country_flag = EOE_Officer_4_trait_picked_water
# 				} 
# 			} 
# 		}
# 		hidden_effect = {
# 			set_country_flag = EOE_Officer_4_trait_picked_fairy
# 		}
		
# 	}



# 	# hidden_effect = {
# 	# 	owner = {
# 	# 		if = {
# 	# 			limit = { 
# 	# 				NOR =  {
# 	# 					has_country_flag = EOE_Officer_1_trait_picked
# 	# 					has_country_flag = EOE_Officer_2_trait_picked
# 	# 					has_country_flag = EOE_Officer_3_trait_picked
# 	# 					has_country_flag = EOE_Officer_4_trait_picked
# 	# 				}
# 	# 			}
# 	# 			set_country_flag = EOE_Officer_1_trait_picked
# 	# 			set_country_flag = EOE_Officer_1_trait_picked_fairy
# 	# 		}
# 	# 		else_if = {
# 	# 			limit = { 
# 	# 					has_country_flag = EOE_Officer_1_trait_picked
# 	# 					NOR =  {
# 	# 						# has_country_flag = EOE_Officer_1_trait_picked
# 	# 						has_country_flag = EOE_Officer_2_trait_picked
# 	# 						has_country_flag = EOE_Officer_3_trait_picked
# 	# 						has_country_flag = EOE_Officer_4_trait_picked
# 	# 					}					
# 	# 				}
# 	# 			set_country_flag = EOE_Officer_2_trait_picked
# 	# 			set_country_flag = EOE_Officer_2_trait_picked_fairy
# 	# 		}
# 	# 		else_if = {
# 	# 			limit = { 					
# 	# 					has_country_flag = EOE_Officer_1_trait_picked
# 	# 					has_country_flag = EOE_Officer_2_trait_picked
# 	# 					NOR =  {
# 	# 						# has_country_flag = EOE_Officer_1_trait_picked
# 	# 						# has_country_flag = EOE_Officer_2_trait_picked
# 	# 						has_country_flag = EOE_Officer_3_trait_picked
# 	# 						has_country_flag = EOE_Officer_4_trait_picked
# 	# 					}
# 	# 				}
# 	# 			set_country_flag = EOE_Officer_3_trait_picked
# 	# 			set_country_flag = EOE_Officer_3_trait_picked_fairy
# 	# 		}
# 	# 		else_if = {
# 	# 			limit = { 
# 	# 					has_country_flag = EOE_Officer_1_trait_picked
# 	# 					has_country_flag = EOE_Officer_2_trait_picked
# 	# 					has_country_flag = EOE_Officer_3_trait_picked
# 	# 					NOR =  {
# 	# 						# has_country_flag = EOE_Officer_1_trait_picked
# 	# 						# has_country_flag = EOE_Officer_2_trait_picked
# 	# 						# has_country_flag = EOE_Officer_3_trait_picked
# 	# 						has_country_flag = EOE_Officer_4_trait_picked
# 	# 					}
# 	# 				}
# 	# 			set_country_flag = EOE_Officer_4_trait_picked
# 	# 			set_country_flag = EOE_Officer_4_trait_picked_fairy
# 	# 		}
			
# 	# 	}
# 	# }

# 	# option = {
# 	# 	name = EOEjifei3.21.ice

# 	# 	trigger = { 
# 	# 		owner = {
# 	# 			NOR = { 
# 	# 			has_country_flag = EOE_Officer_1_trait_picked_ice
# 	# 			has_country_flag = EOE_Officer_2_trait_picked_ice
# 	# 			has_country_flag = EOE_Officer_3_trait_picked_ice
# 	# 			has_country_flag = EOE_Officer_4_trait_picked_ice 
# 	# 			} 
# 	# 		} 
# 	# 	}

# 	# 	hidden_effect = {
# 	# 		owner = {
# 	# 			if = {
# 	# 				limit = { 
# 	# 					NOR =  {
# 	# 						has_country_flag = EOE_Officer_1_trait_picked
# 	# 						has_country_flag = EOE_Officer_2_trait_picked
# 	# 						has_country_flag = EOE_Officer_3_trait_picked
# 	# 						has_country_flag = EOE_Officer_4_trait_picked
# 	# 					}
# 	# 				}
# 	# 				set_country_flag = EOE_Officer_1_trait_picked
# 	# 				set_country_flag = EOE_Officer_1_trait_picked_ice
# 	# 			}
# 	# 			else_if = {
# 	# 				limit = { 
# 	# 						has_country_flag = EOE_Officer_1_trait_picked
# 	# 						NOR =  {
# 	# 							# has_country_flag = EOE_Officer_1_trait_picked
# 	# 							has_country_flag = EOE_Officer_2_trait_picked
# 	# 							has_country_flag = EOE_Officer_3_trait_picked
# 	# 							has_country_flag = EOE_Officer_4_trait_picked
# 	# 						}					
# 	# 					}
# 	# 				set_country_flag = EOE_Officer_2_trait_picked
# 	# 				set_country_flag = EOE_Officer_2_trait_picked_ice
# 	# 			}
# 	# 			else_if = {
# 	# 				limit = { 					
# 	# 						has_country_flag = EOE_Officer_1_trait_picked
# 	# 						has_country_flag = EOE_Officer_2_trait_picked
# 	# 						NOR =  {
# 	# 							# has_country_flag = EOE_Officer_1_trait_picked
# 	# 							# has_country_flag = EOE_Officer_2_trait_picked
# 	# 							has_country_flag = EOE_Officer_3_trait_picked
# 	# 							has_country_flag = EOE_Officer_4_trait_picked
# 	# 						}
# 	# 					}
# 	# 				set_country_flag = EOE_Officer_3_trait_picked
# 	# 				set_country_flag = EOE_Officer_3_trait_picked_ice
# 	# 			}
# 	# 			else_if = {
# 	# 				limit = { 
# 	# 						has_country_flag = EOE_Officer_1_trait_picked
# 	# 						has_country_flag = EOE_Officer_2_trait_picked
# 	# 						has_country_flag = EOE_Officer_3_trait_picked
# 	# 						NOR =  {
# 	# 							# has_country_flag = EOE_Officer_1_trait_picked
# 	# 							# has_country_flag = EOE_Officer_2_trait_picked
# 	# 							# has_country_flag = EOE_Officer_3_trait_picked
# 	# 							has_country_flag = EOE_Officer_4_trait_picked
# 	# 						}
# 	# 					}
# 	# 				set_country_flag = EOE_Officer_4_trait_picked
# 	# 				set_country_flag = EOE_Officer_4_trait_picked_ice
# 	# 			}
				
# 	# 		}
# 	# 	}
		
# 	# }


# }

# country_event = {
# 	id = EOEjifei3.22
# 	title = "EOEjifei3.22.name"
# 	desc = "EOEjifei3.22.desc"
# 	picture = GFX_evt_EOE_mega_evolution
# 	show_sound = event_evolution_mastery

# 	is_triggered_only = yes


# 	option = {
# 		name = EOEjifei3.20.a
	
# 	}

# }

# country_event = {
# 	id = EOEjifei3.23
# 	title = "EOEjifei3.23.name"
# 	desc = "EOEjifei3.23.desc"
# 	picture = GFX_evt_EOE_mega_evolution
# 	show_sound = event_evolution_mastery

# 	is_triggered_only = yes


# 	option = {
# 		name = EOEjifei3.20.a

# 	}

# }